{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "scripts": {
    "electron:start": "electron ./"
  },
  "dependencies": {
    "@capacitor/electron": "^1.5.1",
    "cordova-plugin-file": "^6.0.2",
    "electron-is-dev": "^1.1.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "electron": "^7.0.0"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "",
  "license": "ISC"
}
